# compose

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/: MainActivity.kt  Whatsapp.kt
app/src/main/java/com/example/compose/components/: AddButton.kt  BackgroundContainer.kt  ChatItem.kt  ContactItem.kt  Header.kt  MessageInput.kt  MessageItem.kt  ScrollableAppBar.kt
app/src/main/java/com/example/compose/data/: Chat.kt  Contact.kt  Message.kt
app/src/main/java/com/example/compose/data/dbRelations/: ChatWithMessages.kt
app/src/main/java/com/example/compose/database/: ChatDao.kt  ChatDatabase.kt  ContactDao.kt  Converters.kt  MessageDao.kt
app/src/main/java/com/example/compose/di/: RepositoryModule.kt  appModule.kt
app/src/main/java/com/example/compose/repositories/: ChatRepository.kt  ChatRepositoryImpl.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/example/compose/screens/chatDetail/: ChatDetail.kt  ChatDetailViewModel.kt
app/src/main/java/com/example/compose/screens/chatOverview/: ChatOverViewViewModel.kt  ChatOverviewScreen.kt
app/src/main/java/com/example/compose/screens/contacts/: ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/example/compose/screens/profilePage/: ProfileScreen.kt
app/src/main/java/com/example/compose/utils/: DateUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
